# dreamStayHotelBackend

./: Dockerfile  Hotel.db  Hotel.db-shm  Hotel.db-wal  Program.cs  appsettings.json  dreamStayHotel.csproj  dreamStayHotel.http  dreamStayHotel.sln
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  BookingController.cs  RoomController.cs
DTO/: CreateBookingDTO.cs  LoginDTO.cs  RegisterDTO.cs  SortByDTO.cs
Entities/: ApplicationUser.cs  Booking.cs  Room.cs
Migrations/: 20241130221605_Initial.Designer.cs  20241130221605_Initial.cs  20241203083536_Initial.Designer.cs  20241203083536_Initial.cs  20250128101505_initialcreate.Designer.cs  20250128101505_initialcreate.cs  20250128123843_Add.Designer.cs  20250128123843_Add.cs  20250204205249_initial.Designer.cs  20250204205249_initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site16897-WebDeploy.pubxml
